#a=(`lsscsi  | awk '{print $NF}'`)
a=(/dev/sda /dev/sdb)
for i in ${a[@]}; 
do 
	echo $i; 
	name=$(echo $i | cut -d/ -f3); 
	echo $name; 
	model=$(cat /sys/block/$name/device/model | cut -d_ -f1 ); 
	model1=$(cat /sys/block/$name/device/model |awk '{print $1}');
	if [[ $model == "Kingston" ]]; then
		echo $model1 
		echo "100 ----> 1, check the field value not raw_value"
		value=$(smartctl -a $i | grep ^231| awk '{print $4}');
		check1 $value
	elif [[ $model == "sandforce" ]]; then
		echo "100 ----> 1, check the field value not raw_value"
		value=$(smartctl -a $i | grep ^231| awk '{print $4}');
		check1 $value;
	elif [[ $model == "intel" ]]; then 
		echo "100 ----> 1, check the field value not raw_value"
		value=$(smartctl -a $i | grep ^233| awk '{print $4}');
		check1 $value;
	elif [[ $model == "samsung" ]]; then 
		echo "100 ----> 1, check the field value not raw_value";
		value=$(smartctl -a $i | grep ^177| awk '{print $4}');
		check1 $value;
	elif [[ $model == "Cruial" ]]; then 
		echo "1 ----> 100, check the field value not raw_value";
		value=$(smartctl -a $i | grep ^173| awk '{print $NF}');
		check_raw $value
	elif [[ $model == "Micron" ]]; then
		value=$(smartctl -a $i | grep ^202| awk '{print $NF}');
		value1=$(smartctl -a $i | grep ^202| awk '{print $NF}');
		check1 $value
	elif [[ $model1 == "WDC" ]]; then 
		value=$(sudo smartctl -a $i | grep ^197| awk '{print $NF}');echo $value;sudo smartctl -a $i | grep ^197| awk '{print $NF}';
		check_test $value
	else 
		echo "Brand unknown. check manually"
	fi
done

